{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/gavai/nest"
    },
    {
      "path": "./apps/gavai/web"
    },
    {
      "path": "./libs/platform"
    },
    {
      "path": "./libs/pipeline"
    }
  ]
}
